{
  "price": 0.5,
  "number": 16,
  "gatekeeper": null,
  "creators": [
    {
      "address": "9gRip3aj217fmworgrSZDugFXnonDG4PxBmm4s4bu8ni",
      "share": 100
    }
  ],
  "solTreasuryAccount": "72aUKZzXEvdRsdN2yGbJETYaFZPR7AWu2YgLrVHnuPVu",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "2022-11-13T00:43:30.723972+00:00",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "freezeTime": null,
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "AC",
  "sellerFeeBasisPoints": 500,
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null
}